Partlist exported from C:/Users/colin_f8v5eq7/OneDrive/Documents/GitHub/Lilypad/PCB/LP_MotherBoard_v1/lilypad_V2.sch at 1/30/2023 12:06 PM

Qty Value     Device            Package             Parts           Description                                                                                                     POPULARITY PROD_ID   
1             CONN_12           1X12                HP2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
1             CONN_16           1X16                HP1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
2             LEDSMT1206        1206                GREEN, RED      LED                                                                                                                                  
2             M04PTH            1X04                J1, J2          Header 4                                                                                                                   CONN-09696
2             PINHD-1X2         1X02                JP8, JP9        PIN HEADER                                                                                                      98                   
2             PINHD-1X3         1X03                JP1, JP7        PIN HEADER                                                                                                                           
4   10K       R-US_M0805        M0805               R2, R7, R8, R11 RESISTOR, American symbol                                                                                                            
2   10uF      C-USC0805K        C0805K              C5, C6          CAPACITOR, American symbol                                                                                                           
2   1K        R-US_M0805        M0805               R1, R9          RESISTOR, American symbol                                                                                                            
1   4.7k      FLIPFLOP-RES      0805-THM            R12             Flip Flop resistor                                                                                                                   
1   BQ24074   BQ24074           QFN16_3MM           X4                                                                                                                                                   
1   JST 2PH   JST_2PIN-SMT-RA   JST-PH-2-SMT-RA     BATT            JST 2-Pin Connectors of various flavors                                                                                              
1   LTE_BOARD LTE_BOARD         LTE_BOARD_FOOTPRINT U$2             LTE_BOARD                                                                                                                            
1   SK34A     DIODE-SCHOTTKYSMA SMADIODE            D2                                                                                                                                                   
